{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheConnectionString": "Server=localhost;Database=SeaWebAuthenDB;User Id=sa;Password=90210;Encrypt=false"
  },
  "AppSettings": {
    "WebAuthnOrigins": [ "https://localhost:7021", "https://localhost:7238" ],
    "WebAuthnServerDomain": "localhost",
    "WebAuthnServerName": "SEA WebAuthn Server"
  }
}
